MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Belgian_Cinema.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="This week in your cinema:"/>
            <TextBlock x:Name="selectedCinema" Text="{Binding CinemaName}" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

            <StackPanel x:Name="progressbar" Visibility="Collapsed" >
                <TextBlock Text="Retrieving results"></TextBlock>
                <ProgressBar x:Name="progressbarb"  IsIndeterminate="False"></ProgressBar>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl Height="Auto" Name="lbresult" Width="Auto"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:WrapPanel>

                                <Grid  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Tap="Button_Click" Margin="12"  Width="120" delay:LowProfileImageLoader.UriSource="{Binding CoverUrl}" ></Image>
                                        <Border BorderThickness="5" CornerRadius="20" BorderBrush="Orange" >
                                        </Border>
                                    </Grid>
                                
                            </toolkit:WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--<ListBox x:Name="lbresult" SelectionChanged="lbresult_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
 
                        <Setter Property="HorizontalAlignment"  Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="60" Source="{Binding CoverUrl}" HorizontalAlignment="Center"></Image>
                                <StackPanel Grid.Column="1" >
                                    <TextBlock FontStyle="Italic" Text="{Binding Title}" ></TextBlock>
                                    <TextBlock Text="{Binding Duration}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>




    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="images/refresh.png" Text="refresh" x:Name="btnRefresh" Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="images/appbar.feature.settings.rest.png" Text="settings" Click="ApplicationBarIconSettings_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>