src/movieDetails.xaml

<Animation:AnimatedBasePage
    x:Class="Belgian_Cinema.MovieDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <Grid Grid.Row="0" Margin="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Duration}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding ShortInfo}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
                <HyperlinkButton Content ="Open Cinebel-page" NavigateUri="{Binding MoreInfo}" TargetName="_blank" ></HyperlinkButton>
                <!--<Button x:Name="btnImdb" Click="btnImdb_Click" Content="Open IMDB (experimental)"></Button>-->
            </StackPanel>
            <Image Grid.Column="0" Width="180" Source="{Binding CoverImage}" Margin="5"></Image>
        </Grid>

        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,12,12,12">
            <ItemsControl ItemsSource="{Binding Schedules}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate> 
                    
                    <DataTemplate>                     
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>                               
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock  Text="{Binding Day}" Style="{StaticResource PhoneTextAccentStyle}" Margin="10,0,0,0" ></TextBlock>
                                <TextBlock  Text="{Binding Date}" Margin="10,0,0,0" ></TextBlock>
                                <Grid Background="{Binding AudioVersieColor}" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding AudioVersie}"  />
                                </Grid>
                                <Grid Background="{Binding VideoVersieColor}" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding VideoVersie}" />
                                </Grid>                               
                            </StackPanel>

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding ShowHours}" Margin="10,0,0,0" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                     </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>                 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
     
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/email.png" Text="share movie" x:Name="ShareEmailBtn" Click="ShareEmailBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="share on social networks" Click="ShareLinkBtn_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Animation:AnimatedBasePage>
