src/settingsPage.xaml

<Animation:AnimatedBasePage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Belgian_Cinema.settingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Animation:AnimatedBasePage.Resources>
        <DataTemplate x:Key="GroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}" 
                    Margin="{StaticResource PhoneTouchTargetOverhang}" 
                    Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupItem">
            <Border Background="{StaticResource PhoneAccentBrush}" 
                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                    Width="99" Height="99" Margin="6">
                    
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListHeader">
            <TextBlock Text="Select another cinema " Style="{StaticResource PhoneTextNormalStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="ItemTmpl">
            <Grid>
                <TextBlock Height="45" Text="{Binding CinemaName}" Margin="12, 5,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Animation:AnimatedBasePage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">           
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <toolkit:ToggleSwitch x:Name="tgLanguage"
                                  Header="Language" Checked="tgLanguage_Checked" Unchecked="tgLanguage_Unchecked"
                                  ></toolkit:ToggleSwitch>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock   Text="Current cinema:"/>
                <TextBlock x:Name="txbCinema" Text="{Binding CinemaName}"/> 
            </StackPanel>
            <Button x:Name="changeCinema" Content="Change" Click="changeCinema_Click"></Button>
            <TextBlock x:Name="txbNotifyBack" Text="Press the back button to see the changes" Style="{StaticResource PhoneTextAccentStyle}" Visibility="Collapsed"></TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">          
            <toolkit:LongListSelector x:Name="longlistCinemas"  Visibility="Collapsed"
                                      ListHeaderTemplate="{StaticResource ListHeader}" 
                                      GroupHeaderTemplate="{StaticResource GroupHeader}"
                                      GroupItemTemplate="{StaticResource GroupItem}"
                                      ItemTemplate="{StaticResource ItemTmpl}"  
                                      SelectionChanged="longlistCinemas_SelectionChanged"   >
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>

            </toolkit:LongListSelector> 
        </Grid>
    </Grid>
</Animation:AnimatedBasePage>
